user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}
worker_rlimit_nofile 65535;

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  120;

    #gzip  on;

    upstream uwsgi {
        server uwsgi:3031;
    }

    server {
        listen 80;
        charset utf-8;
        
        location /health_check {
           empty_gif;
           access_log off;
           break;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }

        location /static {
           alias /static;
        }

        location /media {
            alias /media;
        }

        location = /favicon.ico {
            log_not_found off;
            empty_gif;
        }
    }
}
